\documentclass[twoside]{report}
\usepackage{graphicx} % Required for inserting images

\usepackage[greek,english]{babel}
\addto\captionsenglish{\renewcommand{\figurename}{Σχήμα}}
\addto\captionsenglish{\renewcommand{\tablename}{Πίνακας}}
\usepackage{alphabeta} % Usage of greek characters by typing them from a greek keyboard instead of using their macros (e.g. θ instead of \theta) 

\usepackage{bm} % Bold letters
\usepackage{amsmath} % Bmatrix
\usepackage{tabularx} % Table

\usepackage{fancyhdr} % Headers and Footers
\pagestyle{fancy}

\title{1η Σειρά Ασκήσεων}

\begin{document}
% \thispagestyle{empty}

\fancyhead[C]{\Large Μηχανική Μάθηση}
\begin{center}
    {Έτος 2023-2024} \\
    \vspace{250pt}
    {\huge 1η Σειρά Ασκήσεων}\\
\end{center}
\fancyfoot[C]{
    Χαρίλαος Κουκουλάρης\\
    03118137\\
    \vspace{10pt}
    Νοέμβριος-Δεκέμβριος 2023
}

\newpage
\fancyfoot[C]{\thepage} % Clear the previous footer settings and set the number pages
\fancyhead{} % Clear the previous header settings

\section*{Άσκηση 1.1}
\thispagestyle{empty}
\fancyhead[R]{Άσκηση 1.1}

\subsection*{Ερώτημα α.}

Ο κανονικοποιημένος συντελεστής συσχέτισης $r_{(9,10)}$ μεταξύ της ένατης (pH) και δέκατης (sulphates) ανεξάρτητης μεταβλητής (στήλης) είναι ίσος με:
\[r_{(9,10)} = -0.1966\]

Ακολουθούν  πίνακες συσχέτισης μεταξύ των διαφόρων χαρακτηριστικών.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{1_1_correlation_matrix.png}
    \caption{Κανονικοποιημένος Πίνακας Συσχέτισης}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{1_1_correlation.png}
    \caption{Πίνακας Συσχέτισης με Γραφήματα Διασποράς}
\end{figure}

\newpage
\subsection*{Ερώτημα β.}

Οι εξισώσεις της Γραμμικής Παλινδρόμησης (Linear Regression) σε μορφή πινάκων δίνουν τα βάρη ως εξής:
\[w^* = X^+y = (X^TX)^{-1}X^Ty\]
\[w^* = 
\begin{bmatrix}
    0.2026 \\
    -0.4274 \\
    -0.3318 \\
    -0.0067 \\
    -0.0082 \\
    0.2699 \\
    -0.3115 \\
    -0.0863 \\
    -0.1934 \\
    0.0199 \\
    0.4241
\end{bmatrix}\]


\subsection*{Ερώτημα γ.}

Οι εξισώσεις της Παλινδρόμησης Ridge (Ridge Regression) σε μορφή πινάκων δίνουν τα βάρη ως εξής:
\[w^* = (X^TX + \lambda I)^{-1}X^T y\]
\subsubsection*{Παλινδρόμηση Ridge με λ = 10}

\[w^* = 
\begin{bmatrix}
    0.1810 \\
    -0.3287 \\
    -0.2114 \\
    0.0032 \\
    -0.0201 \\
    0.2002 \\
    -0.2654 \\
    -0.0712 \\
    -0.1640 \\
    0.0149 \\
    0.3576
\end{bmatrix}\]

\subsubsection*{Παλινδρόμηση Ridge με λ = 100}

\[w^* = 
\begin{bmatrix}
    0.1066 \\
    -0.1352 \\
    -0.0126 \\
    0.0097 \\
    -0.0310 \\
    0.0447 \\
    -0.1228 \\
    -0.0177 \\
    -0.0754 \\
    -0.0001 \\
    0.1682
\end{bmatrix}\]

\subsubsection*{Παλινδρόμηση Ridge με λ = 200}

\[w^* = 
\begin{bmatrix}
    0.0747 \\
    -0.0896 \\
    0.0083 \\
    0.0074 \\
    -0.0266 \\
    0.0190 \\
    -0.0808 \\
    -0.0076 \\
    -0.0492 \\
    -0.0028 \\
    0.1095
\end{bmatrix}\]

\newpage
\subsection*{Ερώτημα δ.}

Τα διανύσματα των βαρών που προέκυψαν στις παραπάνω περιπτώσεις φαίνονται από κοινού στο επόμενο γράφημα. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{1_1_weights.png}
    \caption{Βάρη χαρακτηριστικών συναρτήσει της υπερπαραμέτρου λ}
\end{figure}

Από το γράφημα φάινεται πως αυξάνοντας την τιμή της παραμέτρου λ, τα βάρη καταλήγουν να έχουν μικρότερη απόλυτη τιμή. Αυτό είναι αναμενόμενο καθώς η παράμετρος λ καθορίζει το μέγεθος της συνεισφοράς του μέτρου του διανύσματος των βαρών στη συνάρτηση κόστους  
\[L(\bm{w})=\bm{\epsilon}^T\bm{\epsilon}+\lambda\bm{w}^T\bm{w}\] 

\newpage
\subsection*{Ερώτημα ε.}
                                                             
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        RMSE & Linear Reg. & Ridge Reg.  & Ridge Reg. & Ridge Reg. \\ 
        &  (λ = 0) & (λ = 10)  & (λ = 100) & (λ = 200) \\ 
        \hline
        Training Set  &  0.70281& 0.71112 & 0.79577 & 0.83533 \\
        % \hline
        Test Set &  0.75272&  0.63745&  0.54812& 0.58565 \\ 
        \hline
    \end{tabular}
    \caption{Μέσα τετραγωνικά σφάλματα σετ εκπαίδευσης και επαλήθευσης για διαφορετικές τιμές της υπερπαραμέτρου λ}
\end{table}
Η βέλτιστη τιμή, βάσει των δεδομένων του πίνακα, φαίνεται να είναι η λ = 100 καθώς ελαχιστοποιεί τη ρίζα του μέσου τετραγωνικού σφάλματος τόσο του συνόλου εκπαίδευσης όσο και του συνόλου επαλήθευσης.     

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{1_1_rmse.png}
    \caption{Μέσο τετραγωνικό σφάλμα εκπαίδευσης και επαλήθευσης για διάφορες τιμές του λ}
\end{figure}

\newpage
\section*{Άσκηση 1.2}
\thispagestyle{empty}
\fancyhead[R]{Άσκηση 1.2}

\subsection*{Ερώτημα α.}

Πολυμεταβλητή Κανονική Κατανομή δύο μεταβλητών  $\bm{x} = 
\begin{bmatrix}
    x_1 & x_2
\end{bmatrix}^T$:      
\[p(\bm{x}) = \frac{1}{2\pi |\Sigma|^{\frac{1}{2}}}exp\bigg(-\frac{1}{2}
    (\bm{x}-\bm{\mu})^T \Sigma^{-1} (\bm{x}-\bm{\mu})
    \bigg)\]
με μέση τιμή και συνδιασπορά:       $
\bm{\mu}=
\begin{bmatrix}
    \mu_1 & \mu_2
\end{bmatrix}^T,\quad 
\Sigma = 
\begin{bmatrix}
\sigma_1^2 & \sigma_{12} \\
\sigma_{21} & \sigma_2^2  
\end{bmatrix}$

Η ορίζουσα και ο αντίστροφος του πίνακα συνδιασποράς υπολογίζονται παρακάτω: 
\[|\Sigma| = \sigma_1^2\sigma_2^2-\sigma_{12}^2\]\[\Sigma^{-1}=\frac{1}{|\Sigma|}
\begin{bmatrix}
\sigma_2^2 & -\sigma_{12} \\
-\sigma_{21} & \sigma_1^2  
\end{bmatrix}\]

Θεωρώντας το $x_2$ σταθερό και το $x_1$ ως τη μόνη μεταβλητή, ο εκθέτης μπορεί να γραφεί σε πιο βολική μορφή.
\begin{align*}
    &(\bm{x}-\bm{\mu})^T\Sigma^{-1}(\bm{x}-\bm{\mu}) =
    \begin{bmatrix}
            x_1-\mu_1 & x_2-\mu_2
        \end{bmatrix}
        \frac{1}{|\Sigma|}
        \begin{bmatrix}
            \sigma_2^2 & -\sigma_{12} \\
            -\sigma_{21} & \sigma_1^2  
        \end{bmatrix}
        \begin{bmatrix}
              x_1-\mu_1 \\ x_2-\mu_2
        \end{bmatrix} = \\
    & = \frac{1}{|\Sigma|}\bigg(
        (x_1-\mu_1)^2\sigma_2^2 - 
        2(x_1-\mu_1)(x_2-\mu_2)\sigma_{12} + 
        (x_2-\mu_2)^2\sigma_1^2\bigg) = \\ 
    & = \frac{1}{|\Sigma|}\bigg(
        (x_1^2 - 2x_1\mu_1 + \mu_1^2)\sigma_2^2 - 
        2x_1(x_2-\mu_2)\sigma_{12} + 
        2\mu_1(x_2-\mu_2)\sigma_{12} + 
        (x_2-\mu_2)^2\sigma_1^2\bigg) = \\ 
    & = \frac{1}{|\Sigma|}\bigg(
        (x_1^2 - 2x_1\mu_1)\sigma_2^2 - 
        2x_1(x_2-\mu_2)\sigma_{12} + 
        C(x_2)\bigg) = \\    
    & = \frac{\sigma_2^2}{|\Sigma|}\bigg[
          x_1^2 
        - 2x_1
        \bigg( \mu_1 + 
            (x_2-\mu_2)\frac{\sigma_{12}}{\sigma_2^2}
        \bigg) + 
        \bigg( \mu_1 + 
            (x_2-\mu_2)\frac{\sigma_{12}}{\sigma_2^2}
        \bigg)^2 
        + C'(x_2)\bigg] = \\   
    & = \frac{\sigma_2^2}{|\Sigma|}\bigg[x_1 - \bigg(\mu_1 + (x_2-\mu_2)\frac{\sigma_{12}}{\sigma_2^2}\bigg)\bigg]^2 + C''(x_2)
\end{align*}

\newpage
Όπου,

\begin{align*}
C(x_2) &= \mu_1^2\sigma_2^2  + 
            2\mu_1(x_2 - \mu_2)\sigma_{12} + 
            (x_2-\mu_2)^2\sigma_1^2 \\\\
C'(x_2) &= \mu_1^2 + 
            \frac{1}{\sigma_2^2}
                \bigg( (x_2-\mu_2)^2\sigma_1^2 + 
                    2\mu_1(x_2 - \mu_2)\sigma_{12}
                \bigg) - 
                \bigg( \mu_1 + 
                    (x_2-\mu_2)\frac{\sigma_{12}}{\sigma_2^2}
                \bigg)^2\\
        &= \mu_1^2 + 
            (x_2-\mu_2)^2 \frac{\sigma_1^2}{\sigma_2^2} + 
            2\mu_1(x_2-\mu_2) \frac{\sigma_{12}}{\sigma_2^2} - 
            \mu_1^2 -
            2\mu_1(x_2-\mu_2) \frac{\sigma_{12}}{\sigma_2^2} -
            (x_2-\mu_2)^2 \bigg( \frac{\sigma_{12}}{\sigma_2^2} \bigg)^2\\
        &= (x_2-\mu_2)^2 \frac{\sigma_1^2}{\sigma_2^2} -
                (x_2-\mu_2)^2 \bigg( \frac{\sigma_{12}}{\sigma_2^2} \bigg)^2\\
        &= \frac{(x_2-\mu_2)^2}{\sigma_2^2}
            \bigg( \sigma_1^2 -
                \frac{\sigma_{12}^2}{\sigma_2^2}
            \bigg) \\\\
C''(x_2) &= \frac{\sigma_2^2}{|\Sigma|}C'(x_2)\\
         &= \frac{1}{\sigma_1^2\sigma_2^2 - \sigma_{12}^2}(x_2-\mu_2)^2
            \bigg( 
                \frac{\sigma_1^2\sigma_2^2 - \sigma_{12}^2}{\sigma_2^2}
            \bigg) \\
        &= \frac{(x_2-\mu_2)^2}{\sigma_2^2}
\end{align*}

Θέτοντας: 
\[\mu = \mu_1 + \frac{\sigma_{12}(x_2-\mu_2)}{\sigma_2^2}\]
και
\[\sigma^2 = \frac{|\Sigma|}{\sigma_2^2} = \frac{\sigma_1^2\sigma_2^2-\sigma_{12}^2}{\sigma_2^2}\]
και αντικαθιστώντας τη μετασχηματισμένη μορφή του εκθέτη στον τύπο της κατανομής προκύπτει:
\begin{align*}
    p(x_1, x_2) &= \frac{1}{2\pi |\Sigma|^{\frac{1}{2}}}
                exp\bigg(-\frac{1}{2}
                    \frac{(x_1 - \mu)^2}{\sigma^2}
                    -\frac{1}{2}\frac{(x_2-\mu_2)^2}{\sigma_2^2}
                    \bigg) = \\
                &= \frac{1}{2\pi |\Sigma|^{\frac{1}{2}}}
                exp\bigg(-\frac{1}{2}
                    \frac{(x_2-\mu_2)^2}{\sigma_2^2}
                    \bigg)
                exp\bigg(-\frac{1}{2}
                    \frac{(x_1 - \mu)^2}{\sigma^2}               
                    \bigg) \\\\
    p(x_2) &= \frac{1}{\sqrt{2\pi}\sigma_2}
            exp\bigg(-\frac{1}{2}
                \frac{(x_2 - \mu_2)^2}{\sigma_2^2}
            \bigg) \\\\
    p(x_1| x_2) &= \frac{p(x_1, x_2)}{p(x_2)} = \\
                &= \frac{\frac{1}{2\pi |\Sigma|^{\frac{1}{2}}}
                        exp\bigg(-\frac{1}{2}
                            \frac{(x_2-\mu_2)^2}{\sigma_2^2}
                            \bigg)
                        exp\bigg(-\frac{1}{2}
                            \frac{(x_1 - \mu)^2}{\sigma^2}               
                            \bigg)}
                    {\frac{1}{\sqrt{2\pi}\sigma_2}
                    exp\bigg(-\frac{1}{2}
                        \frac{(x_2 - \mu_2)^2}{\sigma_2^2}
                    \bigg)} \\
                &= \frac{1}{\sqrt{2\pi} \frac{|\Sigma|^{\frac{1}{2}}}{\sigma_2}}
                    exp\bigg(-\frac{1}{2}
                        \frac{(x_1 - \mu)^2}{\sigma^2}               
                    \bigg) \\
                &= \frac{1}{\sqrt{2\pi} \sigma}
                    exp\bigg(-\frac{1}{2}
                        \frac{(x_1 - \mu)^2}{\sigma^2}               
                    \bigg)
\end{align*}
Από αυτό συμπεραίνεται πως η υπό συνθήκη κατανομή $p(x_1|x_2=α)$ είναι Γκαουσιανή και έχει τις ακόλουθες παραμέτρους: 
\[\mu = \mu_1 + \frac{\sigma_{12}(α-\mu_2)}{\sigma_2^2}\]
και
\[\sigma^2 = \frac{\sigma_1^2\sigma_2^2-\sigma_{12}^2}{\sigma_2^2}\]

\newpage

Πολυμεταβλητή κανονική κατανομή μεταβλητών $\bm{x} = 
\begin{bmatrix}
    x_1 \\
    x_2 \\
    x_3
\end{bmatrix}$ 
και μέσης τιμής και συνδιασποράς: 

\[\bm{\mu}=
\begin{bmatrix}
    -2 \\
     0 \\
     2
\end{bmatrix},\quad
\Sigma = 
\begin{bmatrix}
    1   & 0.8 & 0.5 \\
    0.8 & 2   & 1 \\
    0.5 & 1   & 3
\end{bmatrix}
\]

Για τα επόμενα ερωτήματα χρησιμοποιούνται οι τύποι της σελίδας 106 του βιβλίου "Αναγνώριση Προτύπων και Μηχανική Μάθηση" του Christopher M. Bishop:

\[\bm{\mu}_{a|b} = \bm{\mu}_{a}+\Sigma_{ab}\Sigma_{bb}^{-1}(\bm{x}_b - \bm{\mu}_b)
 \Sigma_{a|b} = \Sigma_{aa}-\Sigma_{ab}\Sigma_{bb}^{-1}\Sigma_{ba}
\]


\subsection*{Ερώτημα β.}

\[ \bm{\mu}_{a|b}=
\begin{bmatrix}
    -2.1667 \\
    -0.3333
\end{bmatrix},\quad
\Sigma_{a|b} = 
\begin{bmatrix}
    0.9167 & 0.6333 \\
    0.6333 & 1.6667
\end{bmatrix}\]

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{1_2_mvnpdf1.png}
    \caption{Κατανομή Υπο Συνθήκη Συνάρτησης Πυκνότητας Πιθανότητας  $p(x_1,x_2|x_3 = 1)$}
\end{figure}

\newpage
\subsection*{Ερώτημα γ.}

\[ \bm{\mu}_{a|b} =
\begin{bmatrix}
    -1.6 \\
     2.5
\end{bmatrix},\quad
\Sigma_{a|b} = 
\begin{bmatrix}
    0.68 & 0.1 \\
    0.1  & 2.5
\end{bmatrix}\]

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{1_2_mvnpdf2.png}
    \caption{Κατανομή Υπο Συνθήκη Συνάρτηση Πυκνότητας Πιθανότητας  $p(x_1,x_3|x_2 = 1)$}
\end{figure}

\newpage
\subsection*{Ερώτημα δ.}

Οι ισοσταθμικές καμπύλες των κατανομών των ερωτημάτων (β) και (γ) παρουσιάζονται σε κοινό σχήμα παρακάτω με κοινούς άξονες παρακάτω.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{1_2_contours.png}
    \caption{Ισοσταθμικές καμπύλες των κατανομών των ερωτημάτων (β) και (γ)}
\end{figure}


\newpage
\section*{Άσκηση 1.3}
\thispagestyle{empty}
\fancyhead[R]{Άσκηση 1.3}

Ισοπίθανες κλάσεις $ω_1$ και $ω_2$. Δηλαδή $P(\omega_1) = P(\omega_2) = \frac{1}{2}$.

Η βέλτιστη ευθεία απόφασης δίνεται από τον τύπο: 
\[g(\bm{x}) = \bm{\theta^T(\bm{x} - \bm{x}_0) = 0}\]
όπου\[\bm{\theta} = \Sigma^{-1}(\bm{\mu}_1 - \bm{\mu}_2)\]
\[\bm{x}_0 = \frac{1}{2}
            (\bm{\mu}_1 + \bm{\mu}_2) -
            ln\frac{P(\omega_1)}{P(\omega_2)}
            \frac{\bm{\mu}_1 - \bm{\mu}_2}{||\bm{\mu}_1 - \bm{\mu}_2||_{\Sigma^{-1}}} \]
Απόσταση Mahalanobis των $\bm{\mu}_1$, $\bm{\mu}_2$ :
\[||\bm{\mu}_1 - \bm{\mu}_2||_{\Sigma^{-1}} = \sqrt{(\bm{\mu}_1 - \bm{\mu}_2)^T\Sigma^{-1}(\bm{\mu}_1 - \bm{\mu}_2)}\]

\subsection*{Ερώτημα α.}

\[\bm{\mu}_1 = 
\begin{bmatrix}
    -2 & 0    
\end{bmatrix}^T
,\quad \bm{\mu}_2 = 
\begin{bmatrix}
    2 & 1    
\end{bmatrix}^T
,\quad \Sigma = I =
\begin{bmatrix}
    1 & 0 \\
    0 & 1
\end{bmatrix}
\]
\[\bm{x}_0 = 
\begin{bmatrix}
    0 & 0.5
\end{bmatrix}^T,
\ \bm{\theta} = 
\begin{bmatrix}
    -4 & -1
\end{bmatrix}^T\]
Βέλτιστη Ευθεία Απόφασης:  $g(\bm{x}) = -4x_1 - x_2 + 0.5 = 0$

\subsection*{Ερώτημα β.}
\[\bm{\mu}_1 = 
\begin{bmatrix}
    -2 & 0    
\end{bmatrix}^T
,\ \bm{\mu}_2 = 
\begin{bmatrix}
    2 & 1    
\end{bmatrix}^T
,\ \hat{\Sigma}  =
\begin{bmatrix}
       1 & -0.6 \\
    -0.6 & 1
\end{bmatrix}
\]
\[\bm{x}_0 = 
\begin{bmatrix}
    0 & 0.5
\end{bmatrix}^T,
\ \bm{\theta} = 
\begin{bmatrix}
    -7.1875 & -5.3125
\end{bmatrix}^T\]
Βέλτιστη Ευθεία Απόφασης:  $g(\bm{x}) = -7.1875x_1 - 5.3125x_2 + 2.6562 = 0$

\subsection*{Ερώτημα γ.}
\[\bm{\mu}_1 = 
\begin{bmatrix}
    -2 & 0    
\end{bmatrix}^T,
\ \bm{\mu}_2 = 
\begin{bmatrix}
    2 & 1    
\end{bmatrix}^T,
\ \hat{\Sigma}  =
\begin{bmatrix}
       1 & -0.6 \\
    -0.6 & 1
\end{bmatrix}\]
Συντελεστές Βαρύτητας Σφαλμάτων Ταξινόμησης:  $\lambda_{12} = 1,
\ \lambda_{21} = 0.5$
\paragraph{}{Χρησιμοποιούνται οι ίδιοι τύποι με νέες, όμως, πρότερες πιθανότητες ίσες με $P'(\omega_1) = \lambda_{12}P(\omega_1) = \frac{1}{2}$ και $P'(\omega_2) = \lambda_{21}P(\omega_2) = \frac{1}{4}$, οπότε προκύπτουν:
\[\bm{x}_0 = 
\begin{bmatrix}
    0.4751 & 0.6188
\end{bmatrix}^T,
\ \bm{\theta} = 
\begin{bmatrix}
    -7.1875 & -5.3125
\end{bmatrix}^T\]}
Βέλτιστη Ευθεία Απόφασης:  $g(\bm{x}) = -7.1875x_1 - 5.3125x_2 + 6.7017 = 0$

\subsection*{Ερώτημα δ.}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{1_3_naive_bayes_1.png}
    \caption{Σημεία από τις κατανομές του ερωτήματος α και ευθεία απόφασης του ταξινομητή Naive Bayes}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{1_3_naive_bayes_2.png}
    \caption{Σημεία από τις κατανομές του ερωτήματος β και ευθεία απόφασης του ταξινομητή Naive Bayes}
\end{figure}

\newpage
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{1_3_naive_bayes_3.png}
    \caption{Ευθεία απόφασης του ταξινομητή Naive Bayes για συντελεστές βαρύτητας σφαλμάτων ταξινόμησης $\lambda_{12} = 1$ και $\lambda_{21} = 0.5$ και σημεία από τις κατανομές του ερωτήματος γ. }
\end{figure}
Όταν το σφάλμα ταξινόμησης στην κλάση $ω_1$ θεωρείται σοβαρότερο από το σφάλμα ταξινόμησης στην κλάση $ω_2$ ο ταξινομητής μετακινεί την ευθεία απόφασης προς την περιοχή της κλάσης $ω_2$, αυξάνοντας την περιοχή της κλάσης $ω_1$.

\newpage
\section*{Άσκηση 1.4}
\thispagestyle{empty}
\fancyhead[R]{Άσκηση 1.4}

\subsection*{Ερώτημα α.}

Παρακάτω φαίνονται τα αποτελέσματα της εκπαίδευσης του αλγορίθμου μάθησης perceptron με τιμή βήματος εκπαίδευσης β = 0.1 στο επαυξημένο σύνολο δειγμάτων:
\begin{align*}
    & \bm{x}_1 = (1,\ 4,\ 3,\ 6)^T \in C_N \\
    & \bm{x}_2 = (1,\ 2,-2,\ 3)^T \in C_P \\
    & \bm{x}_3 = (1,\ 1,\ 0,-3)^T \in C_P \\
    & \bm{x}_4 = (1,\ 4,\ 2,\ 3)^T \in C_N \\
\end{align*} και για αρχική τιμή βαρών  $\bm{w}=(w_0,w_1,w_2,w_3)^T=(1,0,0,0)^T$

\newpage
$$\underline{\text{Epoch 1}}$$
$$\text{Data Sample 1:}$$
\begin{align*}
	 \bm{x}_1:&\ \begin{bmatrix}1.00 & 4.00 & 3.00 & 6.00\end{bmatrix}^T\\
	 t_1:& -1\quad \rightarrow \quad Class: \quad  C_N\\
	 y_1:& +1\quad \rightarrow \quad Label: \quad  False\ Positive\\
	 \bm{Δw}_1:&\ \begin{bmatrix}-0.20 & -0.80 & -0.60 & -1.20\end{bmatrix}^T\\
	 \bm{w}_1:&\ \begin{bmatrix}0.80 & -0.80 & -0.60 & -1.20\end{bmatrix}^T\\
\end{align*}
$$\text{Data Sample 2:}$$
\begin{align*}
	 \bm{x}_2:&\ \begin{bmatrix}1.00 & 2.00 & -2.00 & 3.00\end{bmatrix}^T\\
	 t_2:& +1\quad \rightarrow \quad Class: \quad  C_P\\
	 y_2:& -1\quad \rightarrow \quad Label: \quad  False\ Negative\\
	 \bm{Δw}_2:&\ \begin{bmatrix}0.20 & 0.40 & -0.40 & 0.60\end{bmatrix}^T\\
	 \bm{w}_2:&\ \begin{bmatrix}1.00 & -0.40 & -1.00 & -0.60\end{bmatrix}^T\\
\end{align*}$$\text{Data Sample 3:}$$\begin{align*}
	 \bm{x}_3:&\ \begin{bmatrix}1.00 & 1.00 & 0.00 & -3.00\end{bmatrix}^T\\
	 t_3:& +1\quad \rightarrow \quad Class: \quad  C_P\\
	 y_3:& +1\quad \rightarrow \quad Label: \quad  True\ Positive\\
	 \bm{Δw}_3:&\ \begin{bmatrix}0.00 & 0.00 & 0.00 & -0.00\end{bmatrix}^T\\
	 \bm{w}_3:&\ \begin{bmatrix}1.00 & -0.40 & -1.00 & -0.60\end{bmatrix}^T\\
\end{align*}$$\text{Data Sample 4:}$$\begin{align*}
	 \bm{x}_4:&\ \begin{bmatrix}1.00 & 4.00 & 2.00 & 3.00\end{bmatrix}^T\\
	 t_4:& -1\quad \rightarrow \quad Class: \quad  C_N\\
	 y_4:& -1\quad \rightarrow \quad Label: \quad  True\ Negative\\
	 \bm{Δw}_4:&\ \begin{bmatrix}0.00 & 0.00 & 0.00 & 0.00\end{bmatrix}^T\\
	 \bm{w}_4:&\ \begin{bmatrix}1.00 & -0.40 & -1.00 & -0.60\end{bmatrix}^T\\
\end{align*}
$$\underline{\text{Epoch 2}}$$
$$\text{Data Sample 1:}$$\begin{align*}
	 \bm{x}_1:&\ \begin{bmatrix}1.00 & 4.00 & 3.00 & 6.00\end{bmatrix}^T\\
	 t_1:& -1\quad \rightarrow \quad Class: \quad  C_N\\
	 y_1:& -1\quad \rightarrow \quad Label: \quad  True\ Negative\\
	 \bm{Δw}_1:&\ \begin{bmatrix}0.00 & 0.00 & 0.00 & 0.00\end{bmatrix}^T\\
	 \bm{w}_1:&\ \begin{bmatrix}1.00 & -0.40 & -1.00 & -0.60\end{bmatrix}^T\\
\end{align*}$$\text{Data Sample 2:}$$\begin{align*}
	 \bm{x}_2:&\ \begin{bmatrix}1.00 & 2.00 & -2.00 & 3.00\end{bmatrix}^T\\
	 t_2:& +1\quad \rightarrow \quad Class: \quad  C_P\\
	 y_2:& +1\quad \rightarrow \quad Label: \quad  True\ Positive\\
	 \bm{Δw}_2:&\ \begin{bmatrix}0.00 & 0.00 & -0.00 & 0.00\end{bmatrix}^T\\
	 \bm{w}_2:&\ \begin{bmatrix}1.00 & -0.40 & -1.00 & -0.60\end{bmatrix}^T\\
\end{align*}$$\text{Data Sample 3:}$$\begin{align*}
	 \bm{x}_3:&\ \begin{bmatrix}1.00 & 1.00 & 0.00 & -3.00\end{bmatrix}^T\\
	 t_3:& +1\quad \rightarrow \quad Class: \quad  C_P\\
	 y_3:& +1\quad \rightarrow \quad Label: \quad  True\ Positive\\
	 \bm{Δw}_3:&\ \begin{bmatrix}0.00 & 0.00 & 0.00 & -0.00\end{bmatrix}^T\\
	 \bm{w}_3:&\ \begin{bmatrix}1.00 & -0.40 & -1.00 & -0.60\end{bmatrix}^T\\
\end{align*}$$\text{Data Sample 4:}$$\begin{align*}
	 \bm{x}_4:&\ \begin{bmatrix}1.00 & 4.00 & 2.00 & 3.00\end{bmatrix}^T\\
	 t_4:& -1\quad \rightarrow \quad Class: \quad  C_N\\
	 y_4:& -1\quad \rightarrow \quad Label: \quad  True\ Negative\\
	 \bm{Δw}_4:&\ \begin{bmatrix}0.00 & 0.00 & 0.00 & 0.00\end{bmatrix}^T\\
	 \bm{w}_4:&\ \begin{bmatrix}1.00 & -0.40 & -1.00 & -0.60\end{bmatrix}^T\\
\end{align*}

\newpage
\subsection*{Ερώτημα β.}

Παρατηρείται οτι τα δείγματα $\bm{x} = (x_1,\ x_2)^T$ ταξινομούνται στην αρνητική κλάση (λευκή περιοχή) όταν $max\big\{\frac{1}{2}x_1,\ \frac{1}{3}x_2\big\} < 1$ ενώ θετική κλάση (γκρίζα περιοχή και όριο) στην αντίθετη περίπτωση. Ισοδύναμα, μια είσοδος $\bm{x}$ ταξινομείται στη θετική κλάση αν 
\[\bm{x} \in \bigg\{\bm{x}=(x_1,x_2)^T\ |\ 
\{x_1 \geq 2 \Leftrightarrow \frac{1}{2}x_1 \geq 1\} \vee 
\{x_2 \geq 3 \Leftrightarrow \frac{1}{3}x_2 \geq 1\}\bigg\}\]
και στην αρνητική όταν το $\bm{x}$ δεν ανήκει στο παραπάνω σύνολο.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{1_4_multilayer_perceptron.png}
    \caption{Πολυστρωματικό δίκτυο Perceptron τριών νευρώνων}
\end{figure}

Ως συνάρτηση ενεργοποίησης των νευρώνων χρησιμοποιείται η κλασσική βηματική
\[f(u) = \left\{
\begin{array}{cc}
     & 1, \quad u \geq 0\\
     & 0, \quad u < 0
\end{array}\right.\]
και θεωρείται πως η τιμή 1 αντιστοιχεί στη θετική κλάση ενώ η τιμή 0 στην αρνητική.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{1_4_multilayer_perceptron_decision_space.png}
    \caption{Περιοχές απόφασης που προκύπτουν από το προηγούμενο μοντέλο}
\end{figure}

Βάσει της προηγούμενης ανάλυσης επιδιώκεται να ενεργοποιείται η έξοδος όταν υπάρχει $\bm{x}$ με $\frac{1}{2}x_1 \geq 1$ και $x_2 \in R$. Δηλαδή, αρκούν βάρη εισόδων ίσα με $\frac{1}{2}$ και 0 για $x_1$ και $x_2$ αντίστοιχα και κατώφλι ενεργοποίησης ίσο με 1 ώστε να τεθεί στο 1 η έξοδος $α_1$ του κρυφού στρώματος.  


Ομοίως, όταν υπάρχει $\bm{x}$ με $\frac{1}{3}x_2 \geq 1$ επιλέγονται βάρη εισόδων ίσα με 0 και $\frac{1}{3}$ για $x_1$ και $x_2$ αντίστοιχα και κατώφλι ίσο με 1 ώστε να τεθεί στο 1 η έξοδος $α_2$.  


Τέλος, οι έξοδοι $α_1$ και $α_2$ του κρυφού στρώματος αθροίζονται με ίσα βάρη τιμής $\frac{1}{2}$ και με κατώφλι $\frac{1}{2}$ ώστε να παράγουν την έξοδο y. Η πράξη αυτή αποτελεί μια απλή διάζευξη που ενεργοργοποιεί το νευρώνα εξόδου όταν τουλάχιστον μία από τις εξόδους του προηγούμενου στρώματος $(α_1, α_2)$ είναι ενεργή.

\newpage
\section*{Άσκηση 1.5}
\thispagestyle{empty}
\fancyhead[R]{Άσκηση 1.5}

\begin{figure}[h]
    \centering
     \includegraphics[width=0.25\linewidth]{1_5_picture_1.png}
    \caption{(δ) $k(u,v) = exp\big(-0.25||u – v||_2^2\big)$}
\end{figure}

Γκαουσιανός πυρήνας με διασπορά: $\frac{1}{2\sigma^2}=0.25\Longrightarrow\sigma^2=2$ δηλαδή μεγαλύτερη διασπορά από ότι στην περίπτωση της εικόνας 6

\begin{figure}[h]
    \centering
     \includegraphics[width=0.25\linewidth]{1_5_picture_2.png}
    \caption{(γ) Μη γραμμικό SVM με $k\left(u,\ v\right)=\ u^Tv\ +\ \left(u^Tv\right)^2$}
\end{figure}

Πολυωνυμικός πυρήνας

\begin{figure}[h]
    \centering
     \includegraphics[width=0.25\linewidth]{1_5_picture_3.png}
    \caption{(β) Γραμμικό SVM με C = 10}
\end{figure}

Η ποινή χαλαρότητας είναι μεγάλη (σε σύγκριση με το σχήμα 4) κι επομένως δίνεται μεγάλη έμφαση τα δείγματα εκπαίδευσης να ταξινομούνται στη σωστή κλάση.

\newpage
\begin{figure}[h]
    \centering
     \includegraphics[width=0.25\linewidth]{1_5_picture_4.png}
    \caption{(α) Γραμμικό SVM με C = 0.1}
\end{figure}

Η ποινή χαλαρότητας είναι μικρή (σε σύγκριση με το σχήμα 3) οπότε δε δίνεται τόση βαρύτητα στη σωστή ταξινόμηση των δειγμάτων εκπαίδευσης όσο στην ελαχιστοποίηση της πολυπλοκότητας του μοντέλου.

Για τα σχήματα 3 και 4 έχει υποτεθεί πως η συνάρτηση κόστους προς ελαχιστοποίηση είναι της μορφής $$J(\bm{w},w_0) = \frac{1}{2}||\bm{w}||^2+C\sum_{i=1}^P\xi_i$$στην οποία ο πρώτος όρος αντιστοιχεί στην πολυπλοκότητα του μοντέλου και ο δεύτερος στην σωστή ταξινόμηση των δειγμάτων εκπαίδευσης.

\begin{figure}[h]
    \centering
     \includegraphics[width=0.25\linewidth]{1_5_picture_5.png}
    \caption{(στ) Κανένα από τα παραπάνω}
\end{figure}

\begin{figure}[h]
    \centering
     \includegraphics[width=0.25\linewidth]{1_5_picture_6.png}
    \caption{(ε) Μη γραμμικό SVM με $k(u,v) = exp\big(-4||u – v||_2^2\big)$}
\end{figure}

Γκαουσιανός πυρήνας με διασπορά: $\frac{1}{2\sigma^2}=4\Longrightarrow\sigma^2=0.125$ δηλαδή μικρότερη διασπορά από ότι στην περίπτωση της εικόνας 1

\newpage
\section*{Άσκηση 1.6}
\thispagestyle{empty}
\fancyhead[R]{Άσκηση 1.6}

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\linewidth]{1_6_decision_trees.png}
    \caption{Δέντρο Απόφασης με βάση την εντροπία και το κριτήριο gini}
    
\end{figure}
\end{document}
